<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <SurfaceView
        android:id="@+id/activitycapture_sv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
	<com.sunzhk.capture.ViewfinderView
	    android:id="@+id/activitycapture_vfv_finder"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
    
</FrameLayout>
